# keycloak-extension-filestore

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  release.sh  renovate.json
.github/workflows/: ci.yaml  release.yaml
src/main/java/de/arbeitsagentur/opdt/keycloak/filestore/: DefaultFileDatastoreProvider.java  DefaultFileDatastoreProviderFactory.java  EntityIO.java  EntityStore.java  KeycloakEnvScalarConstructor.java  SearchPatterns.java  SearchableModelField.java
src/main/java/de/arbeitsagentur/opdt/keycloak/filestore/client/: AbstractClientModel.java  FileClientAdapter.java  FileClientEntity.java  FileClientProvider.java  FileClientProviderFactory.java  FileClientStore.java  FileProtocolMapperEntity.java  FileProtocolMapperUtils.java  SearchableFields.java
src/main/java/de/arbeitsagentur/opdt/keycloak/filestore/clientscope/: AbstractClientScopeModel.java  FileClientScopeAdapter.java  FileClientScopeEntity.java  FileClientScopeProvider.java  FileClientScopeProviderFactory.java  FileClientScopeStore.java  SearchableFields.java
src/main/java/de/arbeitsagentur/opdt/keycloak/filestore/common/: AbstractEntity.java  AbstractFileProviderFactory.java  ExpirableEntity.java  ExpirationUtils.java  SessionAttributesUtils.java  TimeAdapter.java  UpdatableEntity.java
src/main/java/de/arbeitsagentur/opdt/keycloak/filestore/events/: AdminSearchableFields.java  EventUtils.java  FileAdminEventEntity.java  FileAdminEventInMemoryStore.java  FileAdminEventQuery.java  FileAuthEventEntity.java  FileAuthEventInMemoryStore.java  FileAuthEventQuery.java  (+3 more)
src/main/java/org/keycloak/models/map/client/: AbstractClientModel.java  FileClientAdapter.java  FileClientEntity.java  FileClientProvider.java  FileClientProviderFactory.java  FileClientStore.java  FileProtocolMapperEntity.java  FileProtocolMapperUtils.java  SearchableFields.java
src/main/java/org/keycloak/models/map/clientscope/: AbstractClientScopeModel.java  FileClientScopeAdapter.java  FileClientScopeEntity.java  FileClientScopeProvider.java  FileClientScopeProviderFactory.java  FileClientScopeStore.java  SearchableFields.java
src/main/java/org/keycloak/models/map/common/: AbstractEntity.java  AbstractFileProviderFactory.java  ExpirableEntity.java  ExpirationUtils.java  SessionAttributesUtils.java  TimeAdapter.java  UpdatableEntity.java
src/main/java/org/keycloak/models/map/events/: AdminSearchableFields.java  EventUtils.java  FileAdminEventEntity.java  FileAdminEventInMemoryStore.java  FileAdminEventQuery.java  FileAuthEventEntity.java  FileAuthEventInMemoryStore.java  FileAuthEventQuery.java  FileEventStoreProvider.java  FileEventStoreProviderFactory.java  SearchableFields.java
src/main/java/org/keycloak/models/map/group/: AbstractGroupModel.java  FileGroupAdapter.java  FileGroupEntity.java  FileGroupProvider.java  FileGroupProviderFactory.java  FileGroupStore.java  SearchableFields.java
src/main/java/org/keycloak/models/map/realm/: AbstractRealmModel.java  FileAuthenticationExecutionEntity.java  FileAuthenticationFlowEntity.java  FileAuthenticatorConfigEntity.java  FileClientInitialAccessEntity.java  FileComponentEntity.java  FileIdentityProviderEntity.java  FileIdentityProviderMapperEntity.java  FileOTPPolicyEntity.java  FileRealmAdapter.java  FileRealmEntity.java  FileRealmProvider.java  FileRealmProviderFactory.java  FileRealmStore.java  FileRequiredActionConfigEntity.java  FileRequiredActionProviderEntity.java  FileRequiredCredentialEntity.java  FileWebAuthnPolicyEntity.java  JpaRealmProviderFactory.java  SearchableFields.java
src/main/java/org/keycloak/models/map/role/: AbstractRoleModel.java  FileRoleAdapter.java  FileRoleEntity.java  FileRoleProvider.java  FileRoleProviderFactory.java  FileRoleStore.java  SearchableFields.java
src/main/java/org/keycloak/storage/: BaDatastoreProvider.java  BaDatastoreProviderFactory.java  SearchableModelField.java
src/test/filestore/: master.yaml
src/test/filestore/master/client-scopes/: acr.yaml  address.yaml  email.yaml  microprofile-jwt.yaml  offline_access.yaml  phone.yaml  profile.yaml  role_list.yaml  roles.yaml  web-origins.yaml
src/test/filestore/master/clients/: account.yaml  admin-cli.yaml  master-realm.yaml
src/test/filestore/master/groups/: test-group.yaml
src/test/filestore/master/roles/: admin.yaml  create-realm.yaml  default-roles-master.yaml  offline_access.yaml  uma_authorization.yaml
src/test/filestore/master/roles/master-realm/: create-client.yaml  impersonation.yaml  manage-authorization.yaml  manage-clients.yaml  manage-events.yaml  manage-identity-providers.yaml  manage-realm.yaml  manage-users.yaml  query-clients.yaml  query-groups.yaml  query-realms.yaml  query-users.yaml  view-authorization.yaml  view-clients.yaml  view-events.yaml  view-identity-providers.yaml  view-realm.yaml  view-users.yaml
src/test/filestore/master/roles/realm-management/: create-client.yaml  impersonation.yaml  manage-authorization.yaml  manage-clients.yaml  manage-events.yaml  manage-identity-providers.yaml  manage-realm.yaml  manage-users.yaml  query-clients.yaml  query-groups.yaml  query-realms.yaml  query-users.yaml  realm-admin.yaml  view-authorization.yaml  view-clients.yaml  view-events.yaml  view-identity-providers.yaml  view-realm.yaml  view-users.yaml
src/test/java/de/arbeitsagentur/opdt/keycloak/filestore/: EnvVariableResolveTest.java  KeycloakModelTest.java  SearchPatternsTest.java  StartupTest.java
src/test/java/org/keycloak/: EnvVariableResolveTest.java  StartupTest.java
src/test/java/org/keycloak/models/map/client/: FileClientProviderTest.java
src/test/java/org/keycloak/models/map/clientscope/: FileClientScopeAdapterTest.java  FileClientScopeProviderTest.java
src/test/java/org/keycloak/models/map/group/: FileGroupProviderTest.java
src/test/java/org/keycloak/models/map/realm/: FileRealmProviderTest.java
src/test/java/org/keycloak/models/map/role/: FileRoleProviderTest.java
src/test/java/org/keycloak/testsetup/: Config.java  KeycloakModelParameters.java  Map.java
src/test/java/org/keycloak/testsuite/model/: KeycloakModelTest.java
(+63 files in other folders)
